public class app {
	public static void main(String args []) {
            int[][] matriz = {{1,2,3},{4,5,6},{7,8,9}};
		System.out.println("Diagonal Principal Superior : ");
		printaMatrizDiagonalPrincipalSuperior(matriz);
		System.out.println("Diagonal Principal Inferior: ");
		printaMatrizDiagonalPrincipalInferior(matriz);
                System.out.println("Diganal Secundaria Superior");
                printaMatrizDiagonalSecundariaSuperior(matriz);
                System.out.println("Diganal Secundaria Inferior");
                printaMatrizDiagonalSecundariaInferior(matriz);
		System.out.println("Diagonal Principal: ");
		printaMatrizDiagonalPrincipal(matriz);
		System.out.println("Diagonal Secundaria");
		printaMatrizDiagonalSecundaria(matriz);
                
                

	}
	
	public static void printaMatriz(int la[][]) {
		for (int i = 0; i < la.length; i++) {
			System.out.println("");
			for (int j = 0; j < la[0].length; j++) {		
				System.out.print(la[i][j]);	
			}
		}
		
		System.out.println();
	}
	
	public static void printaMatrizDiagonalPrincipalSuperior(int la[][]) {
		for (int i = 0; i < la.length; i++) {
			System.out.println("");
			for (int j = 0; j < la[0].length; j++) {
				if(i < j) {
				System.out.print(la[i][j]);
				}
			}
		}
		
		System.out.println();
	}
	
	public static void printaMatrizDiagonalPrincipalInferior(int la[][]) {
		for (int i = 0; i < la.length; i++) {
			System.out.println("");
			for (int j = 0; j < la[0].length; j++) {
				if(i > j) {
				System.out.print(la[i][j]);
				}
			}
		}
		
		System.out.println();
	}
	
	public static void printaMatrizDiagonalPrincipal(int la[][]) {
		for (int i = 0; i < la.length; i++) {
			System.out.println("");
			for (int j = 0; j < la[0].length; j++) {
				if(i == j) {
				System.out.print(la[i][j]);
				}
			}
		}
		
		System.out.println();
	}
	
	public static void printaMatrizDiagonalSecundaria(int la[][]) {
		for (int i = 0; i < la.length; i++) {
			System.out.println("");
			for (int j = 0; j < la[0].length; j++) {
				if(i+j == la.length-1) {
				System.out.print(la[i][j]);
				}
			}
		}
		
		System.out.println();
	}
        
        public static void printaMatrizDiagonalSecundariaSuperior(int la[][]) {
		for (int i = 0; i < la.length; i++) {
			System.out.println("");
			for (int j = 0; j < la[0].length; j++) {
				if(i+j < la.length-1) {
				System.out.print(la[i][j]);
				}
			}
		}
		
		System.out.println();
	}
        
        public static void printaMatrizDiagonalSecundariaInferior(int la[][]) {
		for (int i = 0; i < la.length; i++) {
			System.out.println("");
			for (int j = 0; j < la[0].length; j++) {
				if(i+j > la.length-1) {
				System.out.print(la[i][j]);
				}
			}
		}
		
		System.out.println();
	}
	
	public static int[][] fazMatrizQuadrada(int n){
		int[][] matriz = new int[n][n];
		for (int i = 0; i < matriz.length; i++) {
			for (int j = 0; j < matriz.length; j++) {
				matriz[i][j] = 1;
			}
		}
		return matriz;
	}
	}
